#actors_neuralnetworks_fulltextanalysis#actors_neuralnetworks_fulltextanalysis$sbt_2.12;1.0 resolved revisions
#Sat Nov 12 11:44:12 PST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.5\:\#@\#\:=0.13.5 release 0.13.5 null
